<!DOCTYPE html><html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Energieumwandlung: Von der Quelle zum Strom</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        body {width: 1280px; height: 964px; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            position: relative;
            width: 1280px;
            min-height: 964px;
            
            background: linear-gradient(145deg, #f8f9fa 0%, #e9ecef 100%);
        }
        .title-bar {
            background: linear-gradient(90deg, #007bff 0%, #28a745 100%);
        }
        .content-box {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .energy-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
        }
        .arrow {
            color: #ffc107;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="slide p-8">
<!-- Title Bar -->
<div class="title-bar py-4 px-8 rounded-lg mb-6">
<h1 class="text-4xl font-bold text-white">Energieumwandlung: Von der Quelle zum Strom</h1>
</div>
<!-- Main Content Area -->
<div class="grid grid-cols-12 gap-6">
<!-- Left Side - Explanation -->
<div class="col-span-5">
<div class="content-box p-6 h-full">
<h2 class="text-2xl font-semibold mb-4 text-blue-600">Was ist Energieumwandlung?</h2>
<p class="text-lg mb-4">
                        Kraftwerke sind riesige Energie-Umwandlungs-Maschinen. Sie erzeugen Energie nicht neu, sondern wandeln eine Energieform in eine andere um.
                    </p>
<div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
<p class="text-lg">
                            Am Ende jeder Umwandlungskette steht immer <span class="font-bold">elektrische Energie</span> (Strom), die wir für unsere Geräte nutzen können.
                        </p>
</div>
<h3 class="text-xl font-medium mb-2 text-gray-700">Energieumwandlung ist wie eine Kette:</h3>
<p class="text-lg mb-6">
                        Bei jeder Umwandlung geht etwas Energie verloren, meist als Wärme. Deshalb kann nie die gesamte Ausgangsenergie in Strom umgewandelt werden.
                    </p>
<div class="bg-yellow-50 border-l-4 border-yellow-500 p-4">
<h3 class="text-lg font-medium mb-1">Wusstest du schon?</h3>
<p>
                            Wie gut ein Kraftwerk Energie umwandeln kann, nennt man <span class="font-semibold">Wirkungsgrad</span>. Ein hoher Wirkungsgrad bedeutet: viel Strom aus wenig Brennstoff!
                        </p>
</div>
</div>
</div>
<!-- Right Side - Examples -->
<div class="col-span-7">
<div class="content-box p-6 h-full">
<h2 class="text-2xl font-semibold mb-6 text-center">Beispiel: Energieumwandlung im Kohlekraftwerk</h2>
<!-- Energy Conversion Chain -->
<div class="flex flex-wrap justify-center items-center mb-8">
<!-- Step 1 -->
<div class="flex flex-col items-center mx-2 w-32">
<div class="energy-icon bg-gray-700">
<i class="fas fa-cubes"></i>
</div>
<p class="text-center mt-2 font-medium">Chemische Energie</p>
<p class="text-center text-sm">(Kohle)</p>
</div>
<!-- Arrow -->
<div class="arrow mx-1">
<i class="fas fa-long-arrow-alt-right"></i>
</div>
<!-- Step 2 -->
<div class="flex flex-col items-center mx-2 w-32">
<div class="energy-icon bg-red-600">
<i class="fas fa-fire"></i>
</div>
<p class="text-center mt-2 font-medium">Wärmeenergie</p>
<p class="text-center text-sm">(Verbrennung)</p>
</div>
<!-- Arrow -->
<div class="arrow mx-1">
<i class="fas fa-long-arrow-alt-right"></i>
</div>
<!-- Step 3 -->
<div class="flex flex-col items-center mx-2 w-32">
<div class="energy-icon bg-blue-500">
<i class="fas fa-wind"></i>
</div>
<p class="text-center mt-2 font-medium">Bewegungsenergie</p>
<p class="text-center text-sm">(Dampfturbine)</p>
</div>
<!-- Arrow -->
<div class="arrow mx-1">
<i class="fas fa-long-arrow-alt-right"></i>
</div>
<!-- Step 4 -->
<div class="flex flex-col items-center mx-2 w-32">
<div class="energy-icon bg-yellow-500">
<i class="fas fa-bolt"></i>
</div>
<p class="text-center mt-2 font-medium">Elektrische Energie</p>
<p class="text-center text-sm">(Generator)</p>
</div>
</div>
<!-- Other Examples -->
<div class="grid grid-cols-2 gap-6">
<!-- Wind Energy -->
<div class="bg-blue-50 p-4 rounded-lg">
<h3 class="text-lg font-medium mb-2 flex items-center">
<i class="fas fa-fan text-blue-500 mr-2"></i>
                                Windkraftwerk
                            </h3>
<p class="pl-6">
<span class="font-medium">Wind</span> (Bewegungsenergie) →
                                <span class="font-medium">Rotordrehung</span> (Mechanische Energie) →
                                <span class="font-medium">Strom</span> (Elektrische Energie)
                            </p>
</div>
<!-- Solar Energy -->
<div class="bg-yellow-50 p-4 rounded-lg">
<h3 class="text-lg font-medium mb-2 flex items-center">
<i class="fas fa-sun text-yellow-500 mr-2"></i>
                                Solarkraftwerk (PV)
                            </h3>
<p class="pl-6">
<span class="font-medium">Sonnenlicht</span> (Strahlungsenergie) →
                                <span class="font-medium">Direkt zu Strom</span> (Elektrische Energie)
                            </p>
</div>
<!-- Water Energy -->
<div class="bg-blue-100 p-4 rounded-lg">
<h3 class="text-lg font-medium mb-2 flex items-center">
<i class="fas fa-water text-blue-600 mr-2"></i>
                                Wasserkraftwerk
                            </h3>
<p class="pl-6">
<span class="font-medium">Fließendes Wasser</span> (Bewegungsenergie) →
                                <span class="font-medium">Turbinendrehung</span> (Mechanische Energie) →
                                <span class="font-medium">Strom</span> (Elektrische Energie)
                            </p>
</div>
<!-- Nuclear Energy -->
<div class="bg-green-50 p-4 rounded-lg">
<h3 class="text-lg font-medium mb-2 flex items-center">
<i class="fas fa-atom text-green-600 mr-2"></i>
                                Kernkraftwerk
                            </h3>
<p class="pl-6">
<span class="font-medium">Kernspaltung</span> (Kernenergie) →
                                <span class="font-medium">Wärme</span> →
                                <span class="font-medium">Dampf</span> →
                                <span class="font-medium">Strom</span>
</p>
</div>
</div>
</div>
</div>
</div>
<!-- Page Number -->
<div class="absolute bottom-4 right-8">
<span class="text-lg font-medium text-gray-600">8/12</span>
</div>
</div>

</body></html>