<!DOCTYPE html><html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vor- und Nachteile verschiedener Kraftwerkstypen</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        body {width: 1280px; height: 784px; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            position: relative;
            width: 1280px;
            min-height: 784px;
            
            background: linear-gradient(145deg, #f8f9fa 0%, #e9ecef 100%);
        }
        .title-bar {
            background: linear-gradient(90deg, #007bff 0%, #28a745 100%);
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
        }
        .card-header {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 8px 12px;
        }
        .advantage {
            color: #28a745;
        }
        .disadvantage {
            color: #dc3545;
        }
        .list-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 6px;
            font-size: 14px;
        }
        .list-icon {
            margin-right: 6px;
            min-width: 16px;
        }
    </style>
</head>
<body>
<div class="slide p-6">
<!-- Title Bar -->
<div class="title-bar py-3 px-8 rounded-lg mb-6">
<h1 class="text-4xl font-bold text-white">Vor- und Nachteile verschiedener Kraftwerkstypen</h1>
</div>
<!-- Cards Grid -->
<div class="grid grid-cols-4 gap-4 h-5/6">
<!-- Coal Power Plant Card -->
<div class="card flex flex-col">
<div class="card-header bg-gray-700 text-white">
<div class="flex items-center">
<i class="fas fa-fire text-yellow-400 mr-2"></i>
<h2 class="text-lg font-bold">Kohlekraftwerke</h2>
</div>
</div>
<div class="p-3 flex-grow">
<h3 class="text-sm font-bold advantage mb-2">
<i class="fas fa-plus-circle mr-1"></i> Vorteile:
                    </h3>
<ul class="mb-3">
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Große heimische Vorkommen</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Günstiger Abbau und Betrieb</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Grundlastfähig</span>
</li>
</ul>
<h3 class="text-sm font-bold disadvantage mb-2">
<i class="fas fa-minus-circle mr-1"></i> Nachteile:
                    </h3>
<ul>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Sehr hohe CO₂-Emissionen</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Ausstoß von Schadstoffen</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Landschaftszerstörung (Tagebau)</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Endlicher Rohstoff</span>
</li>
</ul>
</div>
</div>
<!-- Gas Power Plant Card -->
<div class="card flex flex-col">
<div class="card-header bg-blue-800 text-white">
<div class="flex items-center">
<i class="fas fa-burn text-blue-300 mr-2"></i>
<h2 class="text-lg font-bold">Gaskraftwerke</h2>
</div>
</div>
<div class="p-3 flex-grow">
<h3 class="text-sm font-bold advantage mb-2">
<i class="fas fa-plus-circle mr-1"></i> Vorteile:
                    </h3>
<ul class="mb-3">
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Geringere CO₂-Emissionen als Kohle</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Flexibel, schnell regelbar</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Hoher Wirkungsgrad (bis 60%)</span>
</li>
</ul>
<h3 class="text-sm font-bold disadvantage mb-2">
<i class="fas fa-minus-circle mr-1"></i> Nachteile:
                    </h3>
<ul>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Immer noch CO₂-Emissionen</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Endlicher Rohstoff</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Importabhängigkeit</span>
</li>
</ul>
</div>
</div>
<!-- Nuclear Power Plant Card -->
<div class="card flex flex-col">
<div class="card-header bg-purple-700 text-white">
<div class="flex items-center">
<i class="fas fa-atom text-purple-300 mr-2"></i>
<h2 class="text-lg font-bold">Kernkraftwerke</h2>
</div>
</div>
<div class="p-3 flex-grow">
<h3 class="text-sm font-bold advantage mb-2">
<i class="fas fa-plus-circle mr-1"></i> Vorteile:
                    </h3>
<ul class="mb-3">
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Sehr geringe CO₂-Emissionen</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Zuverlässige Stromlieferung</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Hohe Energiemenge aus wenig Brennstoff</span>
</li>
</ul>
<h3 class="text-sm font-bold disadvantage mb-2">
<i class="fas fa-minus-circle mr-1"></i> Nachteile:
                    </h3>
<ul>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Gefährlicher Atommüll</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Ungelöste Endlagerfrage</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Risiko schwerer Unfälle</span>
</li>
</ul>
</div>
</div>
<!-- Hydro Power Plant Card -->
<div class="card flex flex-col">
<div class="card-header bg-blue-600 text-white">
<div class="flex items-center">
<i class="fas fa-water text-blue-200 mr-2"></i>
<h2 class="text-lg font-bold">Wasserkraftwerke</h2>
</div>
</div>
<div class="p-3 flex-grow">
<h3 class="text-sm font-bold advantage mb-2">
<i class="fas fa-plus-circle mr-1"></i> Vorteile:
                    </h3>
<ul class="mb-3">
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Keine CO₂-Emissionen im Betrieb</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Erneuerbare Energiequelle</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Hoher Wirkungsgrad (bis 90%)</span>
</li>
</ul>
<h3 class="text-sm font-bold disadvantage mb-2">
<i class="fas fa-minus-circle mr-1"></i> Nachteile:
                    </h3>
<ul>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Eingriffe in Natur und Landschaft</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Beeinträchtigung von Fischwanderungen</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Abhängig von Wassermenge</span>
</li>
</ul>
</div>
</div>
<!-- Wind Power Plant Card -->
<div class="card flex flex-col">
<div class="card-header bg-teal-600 text-white">
<div class="flex items-center">
<i class="fas fa-wind text-teal-200 mr-2"></i>
<h2 class="text-lg font-bold">Windkraftwerke</h2>
</div>
</div>
<div class="p-3 flex-grow">
<h3 class="text-sm font-bold advantage mb-2">
<i class="fas fa-plus-circle mr-1"></i> Vorteile:
                    </h3>
<ul class="mb-3">
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Keine CO₂-Emissionen im Betrieb</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Erneuerbare Energiequelle</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Geringe Betriebskosten</span>
</li>
</ul>
<h3 class="text-sm font-bold disadvantage mb-2">
<i class="fas fa-minus-circle mr-1"></i> Nachteile:
                    </h3>
<ul>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Windabhängig (kein Wind = kein Strom)</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Beeinträchtigung des Landschaftsbildes</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Gefahr für Vögel und Fledermäuse</span>
</li>
</ul>
</div>
</div>
<!-- Solar Power Plant Card -->
<div class="card flex flex-col">
<div class="card-header bg-yellow-600 text-white">
<div class="flex items-center">
<i class="fas fa-sun text-yellow-300 mr-2"></i>
<h2 class="text-lg font-bold">Solarkraftwerke</h2>
</div>
</div>
<div class="p-3 flex-grow">
<h3 class="text-sm font-bold advantage mb-2">
<i class="fas fa-plus-circle mr-1"></i> Vorteile:
                    </h3>
<ul class="mb-3">
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Keine CO₂-Emissionen im Betrieb</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Erneuerbare Energiequelle</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Dezentral nutzbar (z.B. auf Dächern)</span>
</li>
</ul>
<h3 class="text-sm font-bold disadvantage mb-2">
<i class="fas fa-minus-circle mr-1"></i> Nachteile:
                    </h3>
<ul>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Sonnenlichtabhängig (Tag/Nacht, Wetter)</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Benötigt Speicher</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Energieintensive Herstellung</span>
</li>
</ul>
</div>
</div>
<!-- Biomass Power Plant Card -->
<div class="card flex flex-col">
<div class="card-header bg-green-700 text-white">
<div class="flex items-center">
<i class="fas fa-leaf text-green-300 mr-2"></i>
<h2 class="text-lg font-bold">Biomassekraftwerke</h2>
</div>
</div>
<div class="p-3 flex-grow">
<h3 class="text-sm font-bold advantage mb-2">
<i class="fas fa-plus-circle mr-1"></i> Vorteile:
                    </h3>
<ul class="mb-3">
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Erneuerbare Energiequelle</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>CO₂-neutral bei nachhaltiger Nutzung</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Speicherbar und flexibel einsetzbar</span>
</li>
</ul>
<h3 class="text-sm font-bold disadvantage mb-2">
<i class="fas fa-minus-circle mr-1"></i> Nachteile:
                    </h3>
<ul>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Benötigt große Anbauflächen</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>&#34;Tank oder Teller&#34;-Problem</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Emission von Feinstaub bei Verbrennung</span>
</li>
</ul>
</div>
</div>
<!-- Geothermal Power Plant Card -->
<div class="card flex flex-col">
<div class="card-header bg-red-700 text-white">
<div class="flex items-center">
<i class="fas fa-mountain text-red-300 mr-2"></i>
<h2 class="text-lg font-bold">Geothermiekraftwerke</h2>
</div>
</div>
<div class="p-3 flex-grow">
<h3 class="text-sm font-bold advantage mb-2">
<i class="fas fa-plus-circle mr-1"></i> Vorteile:
                    </h3>
<ul class="mb-3">
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Keine CO₂-Emissionen im Betrieb</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Unabhängig von Wetter und Tageszeit</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-check text-green-500"></i></span>
<span>Geringer Flächenbedarf</span>
</li>
</ul>
<h3 class="text-sm font-bold disadvantage mb-2">
<i class="fas fa-minus-circle mr-1"></i> Nachteile:
                    </h3>
<ul>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Hohe Erschließungskosten</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Nur an bestimmten Standorten sinnvoll</span>
</li>
<li class="list-item">
<span class="list-icon"><i class="fas fa-times text-red-500"></i></span>
<span>Risiko seismischer Aktivitäten</span>
</li>
</ul>
</div>
</div>
</div>
<!-- Page Number -->
<div class="absolute bottom-4 right-8">
<span class="text-lg font-medium text-gray-600">11/12</span>
</div>
</div>

</body></html>