<!DOCTYPE html><html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Umweltaspekte: CO₂-Emissionen</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        body {width: 1280px; height: 776px; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            position: relative;
            width: 1280px;
            min-height: 776px;
            
            background: linear-gradient(145deg, #f8f9fa 0%, #e9ecef 100%);
        }
        .title-bar {
            background: linear-gradient(90deg, #007bff 0%, #28a745 100%);
        }
        .content-box {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .axis text {
            font-size: 14px;
        }
        .axis path, .axis line {
            stroke: #ccc;
        }
    </style>
</head>
<body>
<div class="slide p-8">
<!-- Title Bar -->
<div class="title-bar py-4 px-8 rounded-lg mb-6">
<h1 class="text-4xl font-bold text-white">Umweltaspekte: CO₂-Emissionen</h1>
</div>
<!-- Main Content Area -->
<div class="grid grid-cols-12 gap-6">
<!-- Left Side - Explanation -->
<div class="col-span-5">
<div class="content-box p-6 h-full">
<h2 class="text-2xl font-semibold mb-4 text-gray-800">Was ist CO₂ und warum ist es wichtig?</h2>
<div class="mb-5 bg-blue-50 p-4 rounded-lg">
<div class="flex items-start">
<div class="mr-3 text-blue-500">
<i class="fas fa-info-circle text-2xl"></i>
</div>
<p class="text-lg">
                                Kohlendioxid (CO₂) ist ein Treibhausgas, das wie ein Glasdach Wärme auf der Erde zurückhält.
                            </p>
</div>
</div>
<ul class="space-y-4 mb-6">
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
<p>Natürlicher Treibhauseffekt: Gut für unser Leben auf der Erde</p>
</li>
<li class="flex items-start">
<i class="fas fa-exclamation-triangle text-yellow-500 mt-1 mr-3"></i>
<p>Zu viel CO₂: Verstärkt den Treibhauseffekt und führt zum Klimawandel</p>
</li>
<li class="flex items-start">
<i class="fas fa-bolt text-red-500 mt-1 mr-3"></i>
<p>Folgen: Häufigere Extremwetterereignisse, Temperaturanstieg, Meeresspiegelanstieg</p>
</li>
</ul>
<div class="bg-yellow-50 p-4 rounded-lg border-l-4 border-yellow-400">
<h3 class="text-lg font-medium mb-2">Wichtig zu wissen:</h3>
<p>Bei erneuerbaren Energien entstehen CO₂-Emissionen hauptsächlich bei der Herstellung und dem Bau, kaum im Betrieb.</p>
</div>
</div>
</div>
<!-- Right Side - Chart -->
<div class="col-span-7">
<div class="content-box p-6 h-full">
<h2 class="text-2xl font-semibold mb-4 text-center text-gray-800">CO₂-Emissionen verschiedener Kraftwerkstypen</h2>
<p class="text-center text-gray-600 mb-4">Gramm CO₂ pro Kilowattstunde (g/kWh)</p>
<!-- D3.js Chart Container -->
<div class="w-full h-96" id="chart" data-sk-source-chart="chart" data-sk-source-id="6LQM80"></div>
<div class="mt-4 bg-gray-50 p-4 rounded-lg">
<p class="text-center text-gray-700">
<i class="fas fa-lightbulb text-yellow-500 mr-2"></i>
                            Um den Klimawandel zu bekämpfen, ist es wichtig, den Anteil an Energiequellen mit geringen CO₂-Emissionen zu erhöhen.
                        </p>
</div>
</div>
</div>
</div>
<!-- Page Number -->
<div class="absolute bottom-4 right-8">
<span class="text-lg font-medium text-gray-600">10/12</span>
</div>
</div>
<script>
        // Data for CO2 emissions based on the document
        const data = [
            {type: "Kohlekraftwerk", value: 820, color: "#dc3545"},
            {type: "Ölkraftwerk", value: 650, color: "#e35d6a"},
            {type: "Gaskraftwerk", value: 490, color: "#fd7e14"},
            {type: "Kernkraftwerk", value: 32, color: "#6c757d"},
            {type: "Solarkraftwerk (PV)", value: 48, color: "#ffc107"},
            {type: "Windkraftwerk", value: 11, color: "#28a745"},
            {type: "Wasserkraftwerk", value: 4, color: "#007bff"}
        ];

        // Sort data in descending order
        data.sort((a, b) => b.value - a.value);

        // Set up the chart dimensions
        const margin = {top: 20, right: 30, bottom: 40, left: 250};
        const width = document.getElementById('chart').offsetWidth - margin.left - margin.right;
        const height = document.getElementById('chart').offsetHeight - margin.top - margin.bottom;

        // Create the SVG container
        const svg = d3.select("#chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left}, ${margin.top})`);

        // Create the x scale
        const x = d3.scaleLinear()
            .domain([0, d3.max(data, d => d.value)])
            .range([0, width]);

        // Create the y scale
        const y = d3.scaleBand()
            .domain(data.map(d => d.type))
            .range([0, height])
            .padding(0.3);

        // Add the x-axis
        svg.append("g")
            .attr("class", "axis")
            .attr("transform", `translate(0, ${height})`)
            .call(d3.axisBottom(x).ticks(5))
            .selectAll("text")
            .style("font-size", "12px");
            
        // Add x-axis label
        svg.append("text")
            .attr("text-anchor", "middle")
            .attr("x", width / 2)
            .attr("y", height + margin.bottom - 5)
            .style("font-size", "14px")
            .text("g CO₂/kWh");

        // Add the y-axis
        svg.append("g")
            .attr("class", "axis")
            .call(d3.axisLeft(y))
            .selectAll("text")
            .style("font-size", "14px");

        // Add the bars
        svg.selectAll("myRect")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", 0)
            .attr("y", d => y(d.type))
            .attr("width", d => x(d.value))
            .attr("height", y.bandwidth())
            .attr("fill", d => d.color)
            .attr("rx", 4)
            .attr("ry", 4);

        // Add value labels at the end of each bar
        svg.selectAll(".label")
            .data(data)
            .enter()
            .append("text")
            .attr("class", "label")
            .attr("x", d => x(d.value) + 5)
            .attr("y", d => y(d.type) + y.bandwidth() / 2 + 5)
            .text(d => d.value)
            .style("font-size", "14px")
            .style("font-weight", "bold");
    </script>

</body></html>